privateresident 4ae5c05eaf10fa47f2dd1d3f239ec8500774801e 
NEW_RELIC_NO_CONFIG_FILE    TRUE
NEW_RELIC_LICENSE_KEY       4ae5c05eaf10fa47f2dd1d3f239ec8500774801e
NEW_RELIC_APP_NAME          BUYMZIKIBETA
NEW_RELIC_LOG_LEVEL         trace
